# zhi-id-generator

./: .gitignore  README.md  README_EN.md  pom-deploy-template.xml  pom.xml
.kiro/steering/: infrastructure-ports.md
.kiro/steerings/: api-testing-agent.md  constants-management.md  documentation-policy.md  no-emoji-in-code.md  no-hardcoding.md  powershell-environment.md
deploy/: .env.example  .gitignore  COMMANDS.md  QUICK-START.md  README-SCALE.md  docker-compose.scale.yml  docker-compose.yml  init-id-generator-db.sh  scale.ps1  test-api.ps1
deploy/nginx/: id-generator-lb.conf
docker/: .env.example  .env.shared.example  .gitignore  Dockerfile  README.md  docker-compose.multi.yml  docker-compose.scale.yml  docker-compose.shared.yml  docker-compose.yml
docker/nginx/: id-generator-lb.conf
docker/postgres/init-scripts/: 02-test-data.sql
docker/schema/: schema.sql
docker/scripts/: check-health.bat  check-health.sh  reset-data.sh  start-full.bat  start-full.sh  start-infra.bat  start-infra.sh  start-multi.sh  stop-infra.bat  stop-infra.sh
docker/zookeeper/: zoo.cfg
docs/: USAGE_GUIDE.md  architecture.md  todo.md
docs/Q&A/: Q1-高可用保障分析.md  Q2-是否必须用ZooKeeper.md  Q3-雪花算法有序性分析.md  Q4-IM系统消息排序方案.md  Q5-时钟回拨处理.md  Q6-换WorkerID解决回拨问题的原理.md  Q7-ZooKeeper替代方案.md
docs/reviews/: id-generator-code-review-db-worker-id-round4-b0639d7.md  id-generator-code-review-db-worker-id-round5-2095539.md  id-generator-code-review-round1-09efc37.md  id-generator-code-review-round1-b0639d7.md  id-generator-code-review-round2-31a033e.md  id-generator-code-review-round3-cce5cd4.md
docs/todos/: 2026-03-10-review-fixes.md  2026-03-11-next-todos.md
examples/spring-boot-example/: README.md  pom.xml
examples/spring-boot-example/src/main/java/com/platform/example/: ExampleApplication.java
examples/spring-boot-example/src/main/java/com/platform/example/controller/: DemoController.java
examples/spring-boot-example/src/main/resources/: application.yml
id-generator-client/: pom.xml
id-generator-client/src/main/java/com/platform/idgen/client/: BufferedIdGeneratorClient.java  IdGeneratorClient.java  IdGeneratorException.java
id-generator-client/src/main/java/com/platform/idgen/client/config/: IdGeneratorClientConfig.java
id-generator-client/src/main/java/com/platform/idgen/client/model/: SnowflakeIdInfo.java
id-generator-client/src/test/java/com/platform/idgen/client/: BufferedIdGeneratorClientTest.java
id-generator-server/: Dockerfile  pom.xml
id-generator-server/src/main/java/com/platform/idgen/: IdGeneratorApplication.java
id-generator-server/src/main/java/com/platform/idgen/application/: IdGeneratorApplicationService.java
id-generator-server/src/main/java/com/platform/idgen/application/dto/: HealthStatus.java  SegmentCacheInfo.java  SnowflakeInfo.java  SnowflakeParseInfo.java
id-generator-server/src/main/java/com/platform/idgen/domain/exception/: ClockBackwardsException.java  IdGenerationException.java  WorkerIdUnavailableException.java
id-generator-server/src/main/java/com/platform/idgen/domain/model/aggregate/: SegmentBuffer.java  SnowflakeWorker.java
id-generator-server/src/main/java/com/platform/idgen/domain/model/valueobject/: BizTag.java  DatacenterId.java  SegmentAllocation.java  SnowflakeId.java  WorkerId.java
id-generator-server/src/main/java/com/platform/idgen/domain/port/: WorkerTimestampCache.java
id-generator-server/src/main/java/com/platform/idgen/domain/repository/: LeafAllocRepository.java  WorkerIdRepository.java
id-generator-server/src/main/java/com/platform/idgen/domain/service/: SegmentDomainService.java  SnowflakeDomainService.java
id-generator-server/src/main/java/com/platform/idgen/infrastructure/config/: SegmentDomainServiceConfig.java  SegmentProperties.java  SnowflakeDomainServiceConfig.java  SnowflakeProperties.java  ZooKeeperProperties.java
id-generator-server/src/main/java/com/platform/idgen/infrastructure/persistence/entity/: LeafAlloc.java
id-generator-server/src/main/java/com/platform/idgen/infrastructure/persistence/mapper/: LeafAllocMapper.java  WorkerIdAllocMapper.java
id-generator-server/src/main/java/com/platform/idgen/infrastructure/repository/: DbWorkerIdRepositoryImpl.java  LeafAllocRepositoryImpl.java  WorkerIdRepositoryImpl.java
id-generator-server/src/main/java/com/platform/idgen/infrastructure/zookeeper/: WorkerIdCache.java
id-generator-server/src/main/java/com/platform/idgen/interfaces/rest/: IdGeneratorController.java
id-generator-server/src/main/java/com/platform/idgen/interfaces/rest/advice/: GlobalExceptionHandler.java
id-generator-server/src/main/java/com/platform/idgen/interfaces/rest/dto/: ApiResponse.java
id-generator-server/src/main/java/com/platform/idgen/mapper/: LeafAllocMapper.java
id-generator-server/src/main/java/com/platform/idgen/model/: LeafAlloc.java
id-generator-server/src/main/resources/: application.yml
id-generator-server/src/main/resources/mapper/: LeafAllocMapper.xml  WorkerIdAllocMapper.xml
id-generator-server/src/test/java/com/platform/idgen/application/: IdGeneratorApplicationServiceTest.java
id-generator-server/src/test/java/com/platform/idgen/domain/model/aggregate/: SegmentBufferTest.java  SnowflakeWorkerTest.java
id-generator-server/src/test/java/com/platform/idgen/domain/model/valueobject/: SnowflakeIdTest.java  WorkerIdTest.java
id-generator-server/src/test/java/com/platform/idgen/domain/service/: SegmentDomainServiceTest.java  SnowflakeDomainServiceTest.java
id-generator-server/src/test/java/com/platform/idgen/infrastructure/repository/: DbWorkerIdRepositoryImplTest.java
id-generator-server/src/test/java/com/platform/idgen/interfaces/rest/: IdGeneratorControllerTest.java
id-generator-server/src/test/java/com/platform/idgen/interfaces/rest/advice/: GlobalExceptionHandlerTest.java
id-generator-spring-boot-starter/: pom.xml
id-generator-spring-boot-starter/src/main/java/com/platform/idgen/autoconfigure/: IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
scripts/: deploy.bat  deploy.sh
sql/: schema.sql
(+3 files in other folders)
